<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BuyMedicineBookActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="24*7 Health Care"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Fill all details for booking"
        android:textColor="@color/yellow"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextBMBookFullname"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5sp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingLeft="8sp"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/editTextBMBookPincode"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:drawablePadding="5sp"
        android:ems="10"
        android:hint="Pin code"
        android:inputType="text"
        android:paddingLeft="8sp"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBMBookAddress" />

    <EditText
        android:id="@+id/editTextBMBookAddress"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:drawablePadding="5sp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:paddingLeft="8sp"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBMBookFullname" />

    <EditText
        android:id="@+id/editTextBMBookContact"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:drawablePadding="5sp"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="text"
        android:paddingLeft="8sp"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBMBookPincode" />

    <Button
        android:id="@+id/buttonBMBook"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/input_bg"
        android:cursorVisible="true"
        android:text="BOOK"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBMBookContact" />
</androidx.constraintlayout.widget.ConstraintLayout>